{
    "fields": {
        "description": "Manage system settings and configurations.",
        "title": "Settings",
        "tab_users": "Users",
        "tab_business_units": "Business Units",
        "tab_bank_accounts": "Bank Accounts",
        "tab_dispute_reason": "Dispute Reason",
        "tab_promise_to_pay": "Promise To Pay",
        "tab_activity_templates": "Activity Templates",
        "tab_dispute_reasons": "Reasons",
        "tab_dispute_templates": "Templates",
        "tab_dispute_internal_emails": "Internal Emails",
        "tab_automated": "Automated",
        "tab_internal_email": "Internal Email",
        "tab_promise_to_pay_templates": "Promise To Pay",
        "tab_dispute_template_settings": "Dispute",
        "tab_generic_fields": "Generic Fields",
        "tab_credit_insurance": "Credit Insurance",
        "tab_currency_rate": "Currency Rate",
        "automated": {
            "create_description": "Create a new automated activity template to streamline communication workflows."
        }
    },
    "credit_insurance": {
        "list_title": "Credit Insurance Policies",
        "policy_details_title": "Policy Details",
        "policy_countries_title": "Policy Countries",
        "named_policies_title": "Named Policies",
        "back_to_policies": "Back to Policies",
        "search_countries_placeholder": "Search countries...",
        "search_named_placeholder": "Search by customer number...",
        "no_countries": "No country rules configured",
        "no_named_policies": "No named policy rows yet",
        "new_policy": "New Policy",
        "grid_error": "Could not load policies",
        "no_policies": "No policies yet",
        "no_policies_hint": "Try adjusting search or add a policy",
        "modal_create_title": "New Insurance Policy",
        "modal_edit_title": "Edit Insurance Policy",
        "create_failed": "Could not create policy",
        "save_failed": "Could not save policy",
        "load_policy_failed": "Could not load policy",
        "edit_page_description": "Edit policy details and manage country-specific limits for payment terms, MEP, reporting days, and coverage thresholds.",
        "delete_policy_country_title": "Delete Policy Country",
        "add_policy_country": "Add Policy Country",
        "edit_policy_country": "Edit Policy Country",
        "add_named_policy": "Add Named Policy",
        "edit_named_policy": "Edit Named Policy",
        "delete_named_policy_title": "Delete Named Policy Row",
        "confirm_delete_named_policy": "Are you sure you want to delete the named policy row for {{customerNumber}}? This action cannot be undone.",
        "confirm_delete_policy_country": "Are you sure you want to delete {{country}} from this policy? This action cannot be undone.",
        "columns": {
            "policy": "Policy",
            "start": "Start Date",
            "end": "End Date",
            "status": "Status",
            "currency": "Currency",
            "cost_calculation_method": "Cost Calculation Method",
            "cost_percent": "Cost %",
            "max_payment_term": "Max Payment Term (Days)",
            "max_mep": "Max MEP (Days)",
            "reporting_days": "Reporting Days",
            "actions": "Actions"
        },
        "countries_columns": {
            "country": "Country",
            "payment_term_cap": "Max Payment Term (Days)",
            "country_mep": "Country MEP (Days)",
            "reporting_days": "Reporting Days",
            "country_max_limit": "Country Max Limit"
        },
        "named_columns": {
            "customer_number": "Customer Number",
            "max_payment_term": "Max Payment Term (Days)",
            "customer_mep": "Customer MEP (Days)",
            "reporting_days": "Reporting Days",
            "customer_max_limit": "Customer Max Limit"
        },
        "sections": {
            "core": "Policy Details",
            "general_details": "General Details",
            "limits": "Limits & Scoring",
            "payment_term": "Payment Term",
            "mep": "MEP",
            "reporting": "Reporting"
        },
        "fields": {
            "country": "Country",
            "cost_calculation_method": "Cost Calculation Method",
            "cost_calculation_method_actual_sales": "Actual Sales",
            "cost_calculation_method_limit": "Limit",
            "cost_percent": "Cost %",
            "policy_number": "Policy Number",
            "start_date": "Start Date",
            "end_date": "End Date",
            "status": "Status",
            "currency": "Currency",
            "max_total_cover": "Max Total Cover",
            "max_total_dcl_sdl_cover": "Max Total DCL/SDL Cover",
            "min_credit_score": "Min Credit Score",
            "score_validity_period_months": "Score Validity (Months)",
            "max_dcl": "Max DCL/SDL",
            "dcl_customer_since_months": "DCL Customer Since (Months)",
            "max_payment_term": "Max Payment Term (Days)",
            "max_allowed_mep": "Max Allowed MEP (Days)",
            "reporting_days": "Reporting Days",
            "mep_cutoff_day_of_month": "MEP Cutoff Day of Month",
            "mep_substitute_day_of_month": "MEP Substitute Day of Month",
            "reporting_cutoff_day_of_month": "Reporting Cutoff Day of Month",
            "reporting_substitute_day_of_month": "Reporting Substitute Day of Month",
            "payment_term_cutoff_day_of_month": "Payment Term Cutoff Day of Month",
            "payment_term_substitute_day_of_month": "Payment Term Substitute Day of Month",
            "insurer_name": "Insurer Name",
            "policy_kind": "Policy Type",
            "policy_kind_primary": "Primary",
            "policy_kind_top_up": "Top-Up",
            "parent_insurance_policy": "Parent Policy",
            "allow_concurrent_top_ups": "Allow Concurrent Top-Ups"
        },
        "status": {
            "active": "Active",
            "inactive": "Inactive",
            "draft": "Draft"
        },
        "hints": {
            "currency": "Optional, e.g. USD"
        },
        "validation": {
            "parent_policy_required_for_top_up": "Parent policy is required for top-up policies",
            "country_required": "Country is required",
            "country_already_exists": "Country already exists in this policy",
            "policy_number_required": "Policy number is required",
            "start_date_required": "Start date is required",
            "end_date_required": "End date is required",
            "end_before_start": "End date must be on or after start date",
            "currency_too_long": "Currency code is too long (max 16)",
            "cost_percent_required_when_method_set": "Cost % is required when Cost Calculation Method is set",
            "invalid_number": "Enter a valid number",
            "invalid_integer": "Enter a valid whole number",
            "day_of_month_out_of_range": "Enter a day between 1 and 31",
            "cutoff_requires_substitute": "Substitute day of month is required when cutoff day of month is set",
            "substitute_requires_cutoff": "Cutoff day of month is required when substitute day of month is set",
            "max_dcl_lte_max_total_cover": "Max DCL/SDL must be less than or equal to Max Total Cover",
            "named_customer_number_exists": "Another row already uses this customer number"
        }
    }
}